<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing Component</title>
  <link rel="shortcut icon" href="/images/favicon-32x32.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h2 class="headTitle">Our Pricing</h2>
  <label class="togglePricing" for="togglePricing">
    <span>Annually</span>
    <input type="checkbox" id="togglePricing" checked hidden />
    <span class="slider"></span>
    <span>Monthly</span>
  </label>

  <section class="pricing">
    <article class="pricing-card basic">
      <p class="title">Basic</p>
      <p class="price" id="basicPrice">&dollar;&nbsp;<span>19.99</span></p>
      <p>500 GB Storage</p>
      <p>2 Users Allowed</p>
      <p>Send up to 3 GB</p>
      <button class="cta-button">Learn More</button>
    </article>
    <article class="pricing-card professional">
      <p class="title">Professional</p>
      <p class="price" id="professionalPrice">&dollar;&nbsp;<span>24.99</span></p>
      <p>1 TB Storage</p>
      <p>5 Users Allowed</p>
      <p>Send up to 10 GB</p>
      <button class="cta-button">Learn More</button>
    </article>
    <article class="pricing-card master">
      <p class="title">Master</p>
      <p class="price" id="masterPrice">&dollar;&nbsp;<span>39.99</span></p>
      <p>2 TB Storage</p>
      <p>10 Users Allowed</p>
      <p>Send up to 20 GB</p>
      <button class="cta-button">Learn More</button>
    </article>
  </section>

  <script>
    const basicPrice = document.querySelector('#basicPrice span');
    const professionalPrice = document.querySelector('#professionalPrice span');
    const masterPrice = document.querySelector('#masterPrice span');

    document.querySelector('#togglePricing').addEventListener('change', (e) => {
      if (e.target.checked) {
        basicPrice.innerHTML = '19.99';
        professionalPrice.innerHTML = '24.99';
        masterPrice.innerHTML = '39.99';
      } else {
        basicPrice.innerHTML = '199.99';
        professionalPrice.innerHTML = '249.99';
        masterPrice.innerHTML = '399.99';
      }
    });
  </script>
</body>

</html>